#############################
# CHANGE TO USERS PUID/PGID #
#############################
PUID=1000
PGID=1000
HOURS=8
M3U_URL=""
# SCRUB_HEADER=
# REMOVE_TERMS=
# REPLACE_TERMS=
# CLEANERS=
LIVE_TV=True
UNSORTED=False
CLEAN_SYNC=False
BYPASS_HEADER=
########################
# JELLYFIN INTEGRATION #
########################
JELLYFIN_URL=
API_KEY=
REFRESH_LIB=False
#########################
# THREADFIN INTEGRATION #
#########################
TF_USER=
TF_PASS=
TF_HOST=
TF_PORT=
##########################
